<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {

        height: 100vh;
        width: 100%;
    }

    .txt {
        margin: 80px auto;
        height: 60%;
        width: 80%;
        font-size: 20px;
        text-align: center;
        padding: 30px;

    }

    .header {
        width: auto;
        height: 100px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 45px;
        padding-right: 45px;
    }

    .logo {
        color: white;
    }

    .nav ul {
        display: flex;
    }

    .nav ul li {
        list-style: none;
        padding: 10px;
    }

    .nav ul a {
        text-decoration: none;
        color: white;
        font-size: 21px;


    }

    .nav ul a :hover {
        text-decoration: underline;

    }
</style>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="logo2.png" alt="error"></a>
            </div>
            <div class="nav">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a style="text-decoration: underline;" href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    <a href="login.html">
                        <li> Join us</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="txt">
            <h1>This is all about us </h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga impedit blanditiis ipsam nesciunt magni
                quis, provident et sit nobis. Nulla velit saepe vel ipsam animi culpa praesentium voluptas accusantium
                nisi quibusdam autem voluptatibus libero asperiores, fugiat numquam dicta maxime sed beatae, officiis
                laudantium, illum error maiores vitae? Aspernatur fuga reiciendis quaerat error, veniam consequatur
                nihil distinctio sequi beatae eius. Minima, voluptas voluptatum quo exercitationem suscipit natus soluta
                dolore, repellendus perferendis molestiae ullam dolor quidem? Laborum animi dolorum asperiores
                distinctio atque quisquam voluptatem repellendus rerum! Corporis dignissimos debitis nesciunt id
                reiciendis! Deleniti rem corporis rerum optio facilis, eligendi magni consequatur nam.</p>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem asperiores doloribus ab impedit tenetur
            tempora soluta enim ex reiciendis, eum ipsam quos rem aliquam facilis, numquam illum eos iusto? Possimus,
            vel. Ducimus, ullam recusandae ab delectus rem corrupti. Laborum, assumenda cumque delectus et
            exercitationem obcaecati aut beatae nesciunt reprehenderit odio officia est veniam deserunt, sint quasi
            adipisci quos illum vitae.
        </div>
    </div>
</body>

</html>