<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .main {
        height: 100vh;
        width: 100%;

        background-color: rgb(148, 168, 185);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }

    .header {
        width: auto;
        height: 100px;
        /* border: solid red; */
        background-color: rgba(42, 41, 41, 0.932);
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 45px;
        padding-right: 45px;
    }

    .logo {
        color: white;
    }
    .nav ul {
        display: flex;
    }

    .nav ul li {
        list-style: none;
        padding: 10px;
    }

    .nav ul a {
        text-decoration: none;
        color: white;
        font-size: 23px;

    }

    .form {
        padding-top: 30px;
        height: 70%;
        width: 28%;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.797);
        margin: 30px auto;

    }

    .form input {
        height: 22px;
        width: 80%;
        padding: 10px;
        font-size: 18px;
        margin-top: 4%;
        margin-left: 7.5%;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 10px;
        color: black;
    }

    .form h1 {
        color: black;
        font-size: 40px;
        text-align: center;

    }
    .btn{
        height: 40px;
        width: 35%;
        margin-left: 10%;
        margin-top: 10px;
        border: 2px solid black;
        border-radius:10px ;
        font-size: 25px;
        background-color: transparent;
        color:black ;
    }
    textarea{
        margin: 20px 36px;
        background-color: transparent;
        color: black;
        font-size: 15px;
        padding: 5px;
    }
    
    .form a{
        text-decoration: none;
        font-size: 20px;
        color: blue;

        
    }
    .nav ul a :hover{
    text-decoration: underline;

}
    .link{
        display: flex;
        justify-content: center;
        margin: 30px 40px;
    }
    

    
</style>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <h1>E Commerce</h1>
            </div>
            <div class="nav">
                <ul>
                    <a href="ecom.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    <a href="login.html">
                        <li>Sign up</li>
                    </a>
                </ul>
            </div>
        </div>
        <div class="form">
            <form action="">
                <h1>Contact</h1>
                <br>
                <hr>
                <input type="text" placeholder="Enter First Name">
                <input type="text" placeholder="Enter Last Name">
                <input type="text" placeholder="Enter Email">
            <textarea name="" cols="40" rows="4" placeholder="Write a message"></textarea>
                <button class="btn" type="submit">Submit</button>
                <button class="btn" type="reset">Clear</button>
                <br>
                <div class="link">
               
               <a href="ecom.html">Back to Home page</a>
               
            </div>
            
               
            </div>
            </form>
        </div>

    </div>

</body>

</html>