
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Four</title>

</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: antiquewhite;
    }

    .main {
        height: 100vh;
        width: 100%;
        background-image: url(bg1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }

    .header {
        width: auto;
        height: 100px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 45px;
        padding-right: 45px;
    }

    .logo {
        color: white;
    }

    .active a {
        text-decoration: underline;

    }

    .nav ul {
        display: flex;
    }

    .nav ul li {
        list-style: none;
        padding: 10px;
    }

    .nav ul a {
        text-decoration: none;
        color: white;
        font-size: 21px;


    }

    .nav ul a :hover {
        text-decoration: underline;

    }

    .content {
        height: auto;
        width: 950px;
        /* border: 2px solid white; */
        margin-left: 20px;
        margin-top: 100px;
        text-align: center;
        justify-content: center;
    }

    .content h1 {
        color: white;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 100px;
    }

    .content h3 {
        color: white;
        text-align: center;
        margin-top: 20px;
        margin-bottom: 30px;

        font-size: 40px;
    }

    .content p {
        font-size: 20px;
        margin-top: 20px;
        font-weight: 100;
    }

    .product_div {
        background-color: white;
    }

    .product_div h1,h2 {
        font-size: 50px;
        text-align: center;
        padding-top: 20px;
    }

    .product_div .p {
        font-size: 23px;
        text-align: center;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 30px;
        padding: 10px 50px;
    }

    .products {
        width: 97vw;
        height: auto;
        margin-left: 20px;
        margin-top: 10px;
        padding-top: 80px;
        padding-bottom: 50px;
        display: flex;
        justify-content: space-evenly;

    }

    .section1 {
        display: flex;
        justify-content: space-evenly;
        padding: 20px;
        /* border: 1px solid red; */
        color: black;
        
    }
    .section1 a p{
    font-size: 17px;
        text-align: center;
        
    }
    .section1 a{
        text-decoration: none;
        color: black;
        
    }
  
    .section1 img:hover{
        transform: scale(1.1);
        transition-duration: 0.5s;

    }
</style>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="logo2.png" alt="error"></a>
            </div>
            <div class="nav">
                <ul>
                    <a style="text-decoration: underline;" href="index.html">
                        <li>Home</li>
                    </a>

                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    <a href="login.html">
                        <li> Join us</li>
                    </a>
                </ul>
            </div>
        </div>

        <div class="content">
            <h1>Welcome to our Store</h1>
            <h3>E Commerce Store</3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, expedita? Tempora repudiandae
                    rerum ipsa ipsam, a eaque asperiores repellendus, ad excepturi suscipit dignissimos non deleniti
                </p>
        </div>

    </div>



    <div class="product_div">
        <h1>Available Products</h1>
        <h2>Cameras</h2>
        <div class="section1">
           
            <a href="#">
                <img src="cam1.png" alt="error" height="230px" width="230px">
                <p>Canon Model 2023</p>
                <p>$19.99</p>
             </a>
            <a href="#"><img src="cam2.png" alt="error" height="220px" width="220px">
                <p>Canon Model 2019</p>
                <p>$25.99</p>
            </a>
            <a href="#"><img src="cam3.png" alt="error" height="220px" width="220px">
            <p>Canon Model 2024</p>
            <p>$39.99</p>
            </a>
            <a href="#"><img src="cam4.png" alt="error" height="220px" width="220px">
                <p>Canon Model 2021</p>
                <p>$15.99</p>           
            </a>
        </div>

        <h2>Apple Phones</h2>
        <div class="section1">
             
            <a href="#">
                <img src="11.jpg" alt="error" height="220px" width="230px">
                <p>iPhone_11 128GB (PTA Aprooved)</p>
                <p>Rs. 144,899 PKR</p>
             </a>
            <a href="#"><img src="12.jpg" alt="error" height="220px" width="230px">
                <p>iPhone_12 56GB (PTA Aprooved)</p>
                <p>Rs. 239,999</p>
            </a>
            <a href="#"><img src="13.jpg" alt="error" height="220px" width="230px">
            <p>iPhone_13 128GB (Non-PTA)</p>
            <p>Rs. 273,899 PKR</p>
            </a>
            <a href="#"><img src="14.jpg" alt="error" height="220px" width="230px">
                <p>iPhone_14 128GB (PTA Aprooved)</p>
                <p>Rs. 384,999 PKR</p>           
            </a>
        </div>


    </div>
</body>

</html>