<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Signup</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .main {
        height: 86.4vh;
        width: 100%;

        background-color: rgb(148, 168, 185);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;

    }

    .header {
        width: 100%;
        height: 100px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: space-between;

        position: fixed;
        top: 0;
    }

    .logo {
        color: white;
        margin-bottom: 30px;
    }

    .nav{
        padding-right: 5%;
    }
    .nav ul {
        display: flex;
    }

    .nav ul li {
        list-style: none;
        padding: 10px;
    }

    .nav ul a {
        text-decoration: none;
        color: white;
        font-size: 21px;

    }

    .form-main{
        /* border: 2px solid red; */

        height: 99%;
        width: 99.7%;
        margin-top: 100px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form {
        padding-top: 30px;
        height: 75%;
        width: 28%;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.797);
        margin: 30px auto;

    }

    .form input {
        height: 25px;
        width: 80%;
        padding: 10px;
        font-size: 22px;
        margin-top: 5%;
        margin-left: 7.5%;
        background-color: transparent;
        border: 2px solid black;
        border-radius: 10px;
        color: black;
    }

    .form h1 {
        color: black;
        font-size: 40px;
        text-align: center;

    }

    .btn {
        height: 43px;
        width: 35%;
        margin-left: 10%;
        margin-top: 20px;
        border: 2px solid black;
        border-radius: 10px;
        font-size: 25px;
        background-color: transparent;
        color: black;
    }

    .form a {
        text-decoration: none;
        font-size: 18px;
        color: blue;

    }

    .nav ul a :hover {
        text-decoration: underline;

    }

    .link {
        display: flex;
        justify-content: space-between;
        margin: 30px 40px;
    }

    .link3 {
        display: flex;
        justify-content: center;
        margin: 20px 40px;

    }
    .footer {
        width: 100%;
        height: 100px;
        background-color: black;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-size: 21px;
        font-weight: 600;

    }
     .btn:hover{
        background-color: black;
        color: white;
        transition-duration: 0.5s;
    }
</style>

<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <a href="index.html"><img src="logo2.png" alt="error"></a>
            </div>
            <div class="nav">
                <ul>
                    <a href="index.html">
                        <li>Home</li>
                    </a>
                    <a href="about.html">
                        <li>About</li>
                    </a>
                    <a href="contact.html">
                        <li>Contact</li>
                    </a>
                    <a style="text-decoration: underline;" href="login.html">
                        <li>Join Us</li>
                    </a>
                </ul>
            </div>
        </div>
      
        <div class="form-main">
            <div class="form">
                <form action="">
                    <h1>Login</h1>
                    <br>
                    <hr>
                    <input type="email" placeholder="Enter Email">
                    <input type="text" placeholder="Enter Password">
                    <button class="btn" type="submit">Submit</button>
                    <button class="btn" type="reset">Clear</button>
                    <br>
                    <div class="link">
                        <a href="#">Forgot Password</a>
                        <a href="./signup.html">Create a new account</a>
                    </div>
                    <div class="link3">
                        <a href="index.html">Back to Home page</a>
                    </div>
                </form>
            </div>
        </div>
        
    </div>

    </div>
    <footer class="footer">
        <p>E Commerce All Rights Reserved &copy; 2024 </p>
    </footer>
</body>

</html>